<!DOCTYPE html>
<html><head><title>Mawrid Reader</title>
<link rel="shortcut icon" href="aa.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
@import url(http://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css);

/*
@import url("http://fonts.googleapis.com/earlyaccess/amiri.css");
@import url(http://fonts.googleapis.com/earlyaccess/lateef.css); 
*/

body { width: 100%; background-color: #DDD; }
#chapters_index, #chapter_contents, table.navtable { width: 100%; }
#chapter_contents { font-family: Simplified Arabic; }
body, div { margin: 0; padding: 0; }
/*
table.navtable .button { min-width: 30%; padding: 0;}
a { color: black; text-decoration: none; }
*/
.navtable a, #settings_container a { color: black; text-decoration: none; }
.indexbutton { 
	margin: 0; padding: 0;
	padding-right: 15px;
	padding-left: 15px;
	font-size: xx-large;
	width: 100%; background-color: silver;
	}

#settings_table, #settings-table tr {
	table-layout: fixed;
	width: 100%;
}

#settings_table td {
	width: 15%;
	text-align: center;
}
/*

#settings-table td {
	//width: 30%;
}
.settings-row .button {
	min-width: 10%;
}
*/
.settings-row td {
	min-width: 10%;
}

.book_toggle { 
	width: 100%; background-color: silver;
	font-size: x-large; 
	/*
	text-align: right; 
	*/
	padding-top: 1px; padding-bottom: 1px; 
	}
.button, .presetbutton { 
	background-color: silver;
	font-size: large; text-align: center; 
	padding-top: 7px; padding-bottom: 7px; 
	}
	
.button { width: 100%; min-width: 80px; }
.presetbutton { min-width: 25%; padding: 3px; margin: 5px; }

.small_button { 
	width: 100%; background-color: silver;
	text-align: center; 
	}

.enabled_button {
	outline: 3px solid black;
}

.disabled_button {
	outline: none;
}

hr { margin: 5px; }

.column_indicator { width: 100% }
.column_indicator td { margin: 2; padding: 2; background-color: gray; }

.column {
	width: 98%;
	overflow: hidden;
}

#settings_container, #text-input-field { display: none; }
#settings_container { border: solid white 5px; }

/*
*/

.cols_1, .cols_1_1 { max-width: 95%; }

.cols_2, .cols_2_1, .cols_2_2 { position: relative; width: 190%; }
.cols_2_2 { right: 90%; }

.cols_3, .cols_3_1, .cols_3_2, .cols_3_3 { position: relative; width: 285%; }
.cols_3_2 { left: -95%; }
.cols_3_3 { right: 185%; }

/*
.text { max-width: 100%; display: inline-block; }
*/

.text { 
	max-width: 800px; display: inline-block;
	font-family: 'Droid Arabic Naskh', serif;
	font-size: larger;
	}

table.suggestion-table { width: 100%; }
table.suggestion-table td { width: 50%; }
td.rtl { text-align: right; }

.suggestion_count { 
	color: green; background-color: red; width: auto;
	}

.suggestion_span a {
	color: black; margin: 5px;
	text-decoration: none;
}

.selected_suggestion a {
	border-bottom: none;
}

.search-field {
	font-size: larger;
}


// Silly "<h1>Loading" message displayed by jquery mobile:
// Use the following to hide it:
.ui-loading .ui-loader { display: none; }
.ui-loader { display: none; position: absolute; opacity: .85; z-index: 100; left:
50%; width: 200px; margin-left: -130px; margin-top: -35px; padding: 10px 30px; }

</style>
<link rel="stylesheet" type="text/css" href="jslib/jquery-ui-1.10.3.autocomplete-only.css">

<script id="image-book-template" type="text/x-jquery-tmpl">

<!-- Start of book {$name} -->
 <div id="${key}" class='book'>
	<div class='book_toggle ${key}_color' id='${key}_toggle' onclick="javascript:hide_book_build('${key}', false);"> [ Show ${id}. ${name} <small>(${key})</small>] </div>
	<div id='${key}_page'>
	<table class='navtable'>
	<tr>
		<td> <a href='javascript:shift_page("${key}", -1)'><div class='button ${key}_color'>&larr;</div></a> </td>
		<td> <div class='button ${key}_color'>${id}. ${name} <small>(${key})</small></div></td>
		<td> <a href="javascript:hide_book_build( '${key}', true);"><div class='button ${key}_color'>hide</div></a> </td>
		<td> <a href='javascript:shift_page("${key}", 1)'><div class='button ${key}_color'>&rarr;</div></a> </td>
	</tr>
	</table>
<span class='status_line ${key}_color' id='${key}_status_line'>status</span>
<div id='${key}_wideview'>
	<img class='wideview swipe' id='${key}_wideviewimg'>
</div>
<div class='narrowview ${key}_color' id='${key}_narrowview'>
	<div class='column' id='${col1_div_id}'>
		<img class='image_column cols_${columns} cols_${columns}_${col1_id} swipe' id='${key}_col${col1_id}'>
	</div>
	<hr>
	<div class='column' id='${col2_div_id}'>
		<img class='image_column swipe cols_${columns} cols_${columns}_${col2_id}' id='${key}_col${col2_id}'>
	</div>
	<hr>
	<div class='column' id='${col3_div_id}'>
		<img class='image_column swipe cols_${columns} cols_${columns}_${col3_id}' id='${key}_col${col3_id}'>
	</div>
</div>
<table class='navtable'>
<tr>
	<td> <a href='javascript:shift_page("${key}", -1)'><div class='button ${key}_color'>&larr;</div></a> </td>
	<td> <a href='javascript:shift_page("${key}", 1)' ><div class='button ${key}_color'>&rarr;</div></a> </td>
</tr>
</table>
</div>
<hr>
<hr>
<!-- End of book ${name} -->

</script>
<script id="setting-presets" type="text/x-jquery-tmpl">
	<td>
	<a href="javascript:set_order_preset('${key}')"><div class='button'>${name}</div></a>
</script>
<script id="preset-cell" type="text/x-jquery-tmpl">
<a href='javascript:set_order_preset("${key}")' class='presetbutton ${key}_color'>${name}</a>
</script>
<!--
	<img class='wideview' id='${key}_wideviewimg' onClick='javascript:searchandgo()'>

-->
<script id="settings-row" type="text/x-jquery-tmpl">
<tr class="settings-row, ${key}_color" id="${key}_setting">
<td>${id}: ${name} <small>(${key})</small>
<td><a href='javascript:move_build("${key}","top")'  title='Move this book to the top'><div class='button, ${key}_color'>&uArr;</div></a>
<td><a href='javascript:move_build("${key}","up")'   title='Move this book up one place'><div class='button, ${key}_color'>&uarr;</div></a>
<td><a href='javascript:move_build("${key}","down")'  title='Move this book down one place'><div class='button, ${key}_color'>&darr;</div></a>
<td><a href='javascript:move_build("${key}","bottom")' title='Move this book to the bottom'><div class='button, ${key}_color'>&dArr;</div></a>
<td><a href='javascript:toggle_hide( "${key}")' title='Hide this book'><div class='button, ${key}_color' id='${key}_hidebutton'>H</div></a>
</tr>


</script>
<script id="suggestion-template" type="text/x-jquery-tmpl">
<span class='suggestion_span ${book}_color {%if selected %} selected_suggestion {%/if%}'>
	<a  id='sug_${book}_${sug_index}' href="javascript:load_page( '${book}', ${index})">${root}</a>
</span>
</script>
<script id="text-book-template" type="text/x-jquery-tmpl">

<!-- Start of book {$name} -->
 <div id="${key}" class='book'>
	<div class='book_toggle ${key}_color' id='${key}_toggle' onclick="javascript:hide_book_build('${key}', false);"> Show ${name} [_] </div>
	<div id='${key}_page'>
	<table class='navtable'>
	<tr>
		<td> <a href='javascript:shift_page("${key}", -1)'><div class='button ${key}_color'>&larr;</div></a> </td>
		<td> <div class='button ${key}_color'>${name}</div></td>
		<td> <a href="javascript:hide_book_build( '${key}', true);"><div class='button ${key}_color'>hide</div></a> </td>
		<td> <a href='javascript:shift_page("${key}", 1)'><div class='button ${key}_color'>&rarr;</div></a> </td>
	</tr>
	</table>
<span class='status_line ${key}_color' id='${key}_status_line'>status</span><br>

<span class='suggestions' id='${key}_suggestions'>Suggestions</span>
<center>
<div class='text' id='${key}_text' style="border: 3px solid ${color}; text-align: ${align};">
</div>
</center>

<table class='navtable'>
<tr>
	<td> <a href='javascript:shift_page("${key}", -1)'><div class='button ${key}_color'>&larr;</div></a> </td>
	<td> <a href='javascript:shift_page("${key}", 1)' ><div class='button ${key}_color'>&rarr;</div></a> </td>
</tr>
</table>
</div>
<hr>
<hr>
<!-- End of book ${name} -->
</script>

<!-- Google Analytics stuff: Uhm, where has the personal use option of this disappeared to?
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-34010688-1']);
_gaq.push(['_setDomainName', 'ejtaal.net']);
_gaq.push(['_trackPageview']);
(function() {
  if ('file:' != document.location.protocol) {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

	  var aw = document.createElement('script');
	  aw.type = 'text/javascript'; ga.async = true;
	  aw.src = 'jslib/awstats_misc_tracker.js';
	  var s2 = document.getElementsByTagName('script')[0]; 
	  s2.parentNode.insertBefore(aw, s2);
	}
})();
</script>
-->
<meta name='viewport' content='width=device-width'/>  
</head>
<body>

<table class='navtable'>
<tr>
	<td><a href='javascript:toggle_menu()' title='Settings menu'><div class='button' >Menu</div></a></td>
	<td><a href='readme.html' title='More information about this website'><div class='button'>About</div></a></td>
	<td><a href='javascript:toggle_setting("enable_columns")' title='Toggle between mobile (column view) and desktop (full page) view'><div class='button' id="enable_columns">Column</div></a></td>
	<td><a href='javascript:toggle_setting("enable_fitwidth")' title='Toggle to have pages fit to your browser window'><div class='button' id ='enable_fitwidth'>|&larr;&rarr;|</div></a></td>
	<td><a href='javascript:searchandgo()' title='Lookup root letters'><div class='button'>Search</div></a></td>
</tr>
</table>

<!--
	<td><a href='javascript:toggle_menu()' title='Settings menu'><div class='button' ><span style='border-top: 3px solid black; border-bottom: 3px solid black;'><b>Menu</b></span></div></a></td>
<br>
<a href="/donate" style="width: 100%; color: steelblue; border: 1px solid navy;">
 ۩۞۩ Please donate ۩۞۩
</a>
-->
<center>
<span id='statusbar'></span>
<span id='searchbar'></span>
<span id='version'></span> | Viewing mode: <em><span id='currentmode'></span></em>.
<hr>
<input id='text-input-field' class='search-field' type="text" placeholder="Enter root or word to search">
</center>

<center>

<div id='settings_container'>
	<b>Settings</b><br>
	
	Choose the order in which you want the available books displayed:<br>
	<div id='settings_presets'>
	</div>
	You can also choose from these presets:<br>
	<span id="preset-cells">
	</span>
<!--
	<table id="presets_table">
	<tr id="preset-cells">
	</tr>
	</table>
-->
	<hr>
	<table id="settings_table">
	<tbody id="settings_rows">
	</tbody>
<!--
	<td class=".dev">
	<a href="javascript:set_order_preset('dev')"><div class='button'>Dev</div></a>
-->
	</table>
	<hr>

	<b>Swipe settings:</b>
	<a href='javascript:toggle_setting("enable_swipe")'>
	<div class='button' id='enable_swipe'>
	Enable swiping pages to left/right
	</div>
	</a>

	<br>
	<a href='javascript:toggle_setting("less_sensitive_swipe")'>
	<div class='button' id='less_sensitive_swipe'>
	Make swipe less sensitive
	</div>
	</a>

	<br>
	<a href='javascript:toggle_setting("retain_search")'>
	<div class='button' id='retain_search'>
	Keep old search query in search box
	</div>
	</a>

	<br>
	<a href='javascript:toggle_setting("enable_debug")'>
	<div class='button' id='enable_debug'>
	Enable debugging
	</div>
	</a><br>
	<div class='debug'>
		<textarea cols="100" rows="10" id='user_debug' class='debug'>
		</textarea>
		<br>
		<a href='javascript:user_debug_1()'>
		<div class='button'>
		Debug action 1
		</div>
		</a>
	</div>

	
	<br>

	
	<a href='javascript:close_settings()'><div class='button'>Save & Close</div></a>
	<hr>
</div>

<div id='all_books'>

<center>
<h5>Loading indexes...</h5>
<img src='jslib/ajax-loader.gif'><br>
This may take a minute...
</center>

</div>

<hr>
<table class='navtable'>
<tr>
	<td><a href='javascript:toggle_menu()' title='Settings menu'><div class='button' ><span style='border-top: 3px solid black; border-bottom: 3px solid black;'><b>&mdash;</b></span></div></a></td>
	<td><a href='readme.html' title='More information about this website'><div class='button'>About</div></a></td>
	<td><a href='javascript:toggle_view()' title='Toggle between mobile (column view) and desktop (full page) view'><div class='button'>Mobile</div></a></td>
	<td><a href='javascript:toggle_fitwidth()' title='Toggle to have pages fit to your browser window'><div class='button'>|&larr;&rarr;|</div></a></td>
	<td><a href='javascript:searchandgo()' title='Lookup root letters'><div class='button'>Search</div></a></td>
</tr>
</table>

<!--
http://www.openjs.com/scripts/events/keyboard_shortcuts/
<script type="text/javascript" src="jslib/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="jslib/jquery.js"></script>
<script type="text/javascript" src="jslib/jquery.ba-hashchange.min.js"></script>
<script type="text/javascript" src="jslib/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jslib/jquery.mobile.swipeonly.min.js"></script>
-->
<script type="text/javascript" src="jslib/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="jslib/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="jslib/shortcut.js"></script>
<script type="text/javascript" src="jslib/jquery.tmpl.js"></script>
<script type="text/javascript" src="jslib/jquery.cookie.js"></script>
<script type="text/javascript" src="jslib/jquery.total-storage.min.js"></script>
<script type="text/javascript" src="jslib/jquery.mobile-1.3.2.min.js"></script>
<script type="text/javascript" src="jslib/xregexp-all-min.js"></script>
<script type="text/javascript" src="jslib/jquery-ui-1.10.3.autocomplete-only.min.js"></script>

<script type="text/javascript" src="mawrid-indexes.js"></script>
<script type="text/javascript" src="mawrid-conf.js"></script>
<script type="text/javascript" src="mawrid-app.js"></script>
<!-- awstats statistics collection script 
<script language=javascript src="jslib/awstats_misc_tracker.js"></script>
/awstats statistics collection script -->
<noscript><img src="jslib/awstats_misc_tracker.js?nojs=y" height=0 width=0 border=0 style="display: none"></noscript>

</body>
</html>
